<html>

<head>
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <style>
    .head {
      position: fixed;
      top: 0;
      left: 0;
      background: rgb(64, 64, 64);
      width: 100%;
      height: 3em;
      font-size: 1.25em;
      z-index: 128;
      opacity: 0.75;
    }

    .headTitle {
      line-height: 1em;
      margin-left: 1.5em;
      color: white;
      font-weight: lighter;
    }

    .main {
      position: relative;
      left: 0;
      width: 80%;
      min-height: 100%;
      margin: 0;
    }

    .mainText {
      position: relative;
      left: 10%;
      top: 30%;
      word-wrap: break-word;
      word-break: normal;
    }

    @media (max-width: 950px) {
      .mainText {
        font-size: 125%;
        margin-top: 20%;
        margin-bottom: 20%;
        left: 5%;
      }
    }
  </style>
</head>

<body style="margin: 0; background: rgb(236, 236, 236); padding: 2em;">
  <div class="head">
    <p class="headTitle" onclick=" window.location='index.html'; ">Waterfall Project</p>
  </div>
  <div class="main">
    <div class="mainText">
      <h1>什么是 Waterfall Project？</h1>
      <p>这是一个开源的安卓设备管理器，就像“手机助手”，但它更加美观、简洁和纯净，同时也对任何用户都很友好。</p>
    </div>
  </div>
  <div class="main">
    <div class="mainText">
      <h2>它有什么优点</h2>
      <h3>开源</h3>
      <p>这意味着它的任何行为都是公开的，所以不会窃取您的隐私，也不会做不干净的事情。</p>
      <h3>简洁</h3>
      <p>使用 Electron+Vue+Vuetify 开发，开发周期更短，同时页面也变得非常简洁和美观。</p>
      <h3>纯净</h3>
      <p>没有付费功能也没有会员制，一切都自由且免费。</p>
    </div>
  </div>
  <div class="main">
    <div class="mainText">
      <h2>开源相关</h2>

      <b>贡献者</b><br />
      <li>
        <a href="github.com/waterblock79" style="color:black;outline:none;">waterblock79</a>
      </li>

      <p>
        <b>开源协议</b> - 
        <a href="https://opensource.org/licenses/MIT" style="color:black;outline:none;">MIT License</a>
      </p>
        
      <b>特别鸣谢</b>
      <div style="font-family: 'Courier New', Courier, monospace;">
        <ul>
          <li>
            <p>Electron</p>
            <p>Electron - MIT License</p>
          </li>
        </ul>
        <ul>
          <li>
            <p>Vue</p>
            <p>Vuejs - MIT License</p>
          </li>
          <li>
            <p>Vuetify</p>
            <p>Vuetifyjs - MIT License</p>
          </li>
          <li>
            <p>electron-vue</p>
            <p>SimulatedGREG - MIT License</p>
          </li>
          <li>
            <p>MaterialDesign</p>
            <p>Templarian - <a href="https://github.com/Templarian/MaterialDesign/blob/master/LICENSE"
                style="color:black;">View license</a>
            </p>
          </li>
        </ul>
      </div>
      <br/>
    </div>
  </div>
</body>
