<html>

<head>
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <style>
    .head {
      position: fixed;
      top: 0;
      left: 0;
      background: rgb(64, 64, 64);
      width: 100%;
      height: 3em;
      font-size: 1.25em;
      z-index: 128;
      opacity: 0.75;
    }

    .headTitle {
      line-height: 1em;
      margin-left: 1.5em;
      color: white;
      font-weight: lighter;
    }

    .main {
      position: relative;
      left: 0;
      width: 80%;
      height: 100%;
      margin: 0;
    }

    .mainText {
      position: relative;
      left: 10%;
      top: 30%;
      word-wrap: break-word;
      word-break: normal;
      margin-bottom: 20%;
    }

    @media (max-width: 950px) {
      .mainText {
        font-size: 125%;
        top: 20%;
        left: 5%;
      }
    }
  </style>
</head>

<body style="margin: 0; background: rgb(236, 236, 236); padding: 2em;">
  <div class="head">
    <p class="headTitle" onclick=" window.location='index.html'; ">Waterfall Project</p>
  </div>
  <div class="main">
    <div class="mainText">
      <h1>下载 Waterfall<sub>Project</sub></h1>
      <sub>这是一个 Alpha 版本，如果遇到了问题，请发布 issue！</sub>
      <h2>从 Github Releases</h2>
      <a href="https://github.com/waterblock79/waterfall/releases/" style="color:#2979FF;text-decoration: none;">
        waterblock79 / waterfall</a>
      <h2>从 Lanzous ( 适合中国大陆地区网络的用户 )</h2>
      <a href="https://wb79.lanzous.com/b0brbma4b" style="color:#2979FF;text-decoration: none;">
        地址 : https://wb79.lanzous.com/b0brbma4b<br/>
        密码 : waterfall</a>
    </div>
  </div>
</body>
